logging.level.com.tptogiar=debug

spring.profiles.active=sd


#logging.file.name=C:/SpringBootTestLog.log
#logging.file.name=SpringBootTestLog.log


#logging.file.path=/springboot1/log

#
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n